Config {
   -- appearance
     font =         "Noto Sans Mono CJK JP Bold 9"
   , bgColor =      "#1a1a1a"
   , fgColor =      "#cccccc"
   , position =     OnScreen 1 Top

   -- layout
   , sepChar =  "%"
   , alignSep = "}{"
   , template = "%XMonadLog% }{ %cpu% | %memory% | %date% "

   -- plugins
   , commands =
        [ Run DateZone "%m月%d日 (%a) %H:%M" "ja_JP.UTF-8" "" "date" 10
        , Run Cpu ["-t", "CPU: <total>%"] 10
        , Run Memory ["-t", "RAM: <usedratio>%"] 10
        , Run XMonadLog
        ]
   }
